     <!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Frii vbokks</title>
</head>
<body>
    <style>
    body {background-color:#CBF717;
    }
    h1{
        color:black;
        text-align:center;
    }
    .topnav{
        overflow:hidden;
        background-color:#333;
        display:block;  
       height:50;

    }
    
     
    
    
   
    
    
    n:White;
        color:black;
        display:block;
        text-align:center;
        padding:2px;
    }
    a:visited{
        color:brown;
    }
    
    a:hover{
        color:purple;
        height:20px;
    }
    
    a:active{
        color:pink;
    }
    
      .header{
          background-color:#FFFFFF;
          height:100px;
      }
      .content {
          background-color:#B5D9F7;
          height:200px;
      }
      .footer {
          background-color:#CD2222;
          height:100px;
      }
    </style>
    
    <div class="header"><h1>Frii vbooks</h1></div>

 
 <div class="topnav">
     <a href="Link.html">Youtube page</a>
    
     <a href= "Link1.html">Random webpage</a>
   
    <a href="Gocommitnotalive.html">Go committ not alife</a> 
    
     <a href="bucket.html">ihasabuckets</a>  
</div>
    
     <div class="content"><h3>Hoh tu got frii vbokks.</h3>
          <h4>Downlod fotnite and by saive de wourld.  
<p>By it scheep at fotnite.coumm</p></h4></div>
   <ul>
   <li>
   <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale">downlod</a>
    <p>
    </p> <a href="https://www.youtube.com/channel/UC3pCRLnfK3IhaiCViTXqsGw">tutoriol</a>
     </li>
     </ul>
    <div class="footer"><p>Copyright ImFredrik 2019.</p> Contact me @ Yurestpd@gmeil.coumm</div>
   
</body>



</html>